@use './abstracts' as *;

.project__box,
.project__picture-wrapper,
.project__button-container {
  display: flex;
}

.project__box,
.project__box-wrapper {
  flex-direction: column;
}

.project__content-wrapper,
.project__picture-wrapper,
.project__description-wrapper {
  @include min-width(medium) {
    display: grid;
  }
}

.project__description-wrapper {
  @include min-width(medium) {
    grid-area: description;
  }
}

.project__button-container {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.project__box {
  max-width: 30rem;
  min-height: 35rem;
  margin: 2rem auto;
  justify-content: space-between;
  border: 2px solid $main-color;

  @include min-width(medium) {
    max-width: 80rem;
  }
}

.project__box-wrapper:nth-child(1) {
  margin: 0 0 1rem 0;
}

.project__picture-wrapper {
  @include d_flex-jc_center;
  padding-bottom: 3rem;

  @include min-width(medium) {
    grid-area: picture;
    justify-items: center;
    padding: 0;
  }
}

.project__content-wrapper {
  padding: 0 0.5rem;

  @include min-width(medium) {
    grid-template-areas: "picture description";
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 0 3rem;
  }
}

.project__header {
  font-size: 1.75rem;
  padding: 2rem;
  text-align: center;

  @include min-width(medium) {
    font-size: 2rem;
  }
}

.project__picture {
  display: block;
  max-width: 80%;
  transition: 0.5s ease-in-out;

  @include min-width(medium) {
    max-height: 50vh;
    margin: 2rem 0;
  }

  &:hover {
    @include min-width(medium) {
      scale: 1.2;
    }
  }
}

/*.project__picture:hover {
  scale: 1.2;
}*/

.flip-box__project-picture {
  width: 85vw;
  height: 20vh;

  @include min-width(medium) {
    max-width: 20vw;
    grid-area: picture;
  }
}

.project__button {
  width: 80vw;

  @include min-width(medium) {
    max-width: 25vw;
  }
}