@charset "UTF-8";
.box {
  margin: 2rem auto 0;
}

.section__box {
  padding: 0 1rem;
}

.section__name {
  font-size: 1.875rem;
  text-align: center;
  color: #248f74;
}

.section__h2 {
  border-top: 3px solid #248f74;
  display: inline-block;
  padding-top: 1rem;
}

.btn {
  display: flex;
  justify-content: center;
  max-width: 100%;
  height: auto;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  padding: 0.5rem;
  margin: 0.5rem;
  border: 2px solid #F4F6FF;
}

.highlight {
  color: #10287a;
  font-weight: bold;
}

.arrow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}

a span::after {
  content: ">>";
}

/***** element flipping *****/
.flip-box {
  max-width: auto;
  height: auto;
  perspective: 1000px;
}

.flip-box__inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box__inner {
  transform: rotateY(180deg);
}

.flip-box__front,
.flip-box__back {
  width: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.flip-box__front {
  height: 100%;
  visibility: visible;
}

.flip-box__back {
  height: auto;
}

.flip-box__back {
  transform: rotateY(180deg);
}

/****************************/
@media (min-width: 768px) {
  .btn {
    padding: 1rem;
    margin: 1rem;
  }
  .grow {
    transition: all 0.4s ease-in-out;
  }
  .grow:hover {
    transform: scale(1.1);
  }
}
@media (min-width: 768px) and (min-width: 768px) and (min-height: 601px) {
  .grow:hover {
    border-radius: 10px;
    background-color: #33cca6;
    box-shadow: -7px -7px 20px 0px #a8f0f0, -4px -4px 20px 0px #a8f0f0, 7px 7px 25px 0px rgba(0, 0, 0, 0.2), 4px 4px 15px 0px rgba(0, 0, 0, 0.2), inset 0px 0px 0px 0px #a8f0f0, inset 0px 0px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 0px 0px 0px #a8f0f0, inset 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
  }
}
@media (min-width: 1000px) {
  .section__box {
    padding: 0;
  }
  .flip-box__front {
    height: 100%;
  }
}
@media (min-height: 750px) {
  .vertical-text {
    text-orientation: upright;
    font-size: small;
  }
}
/*.header {
  height: 100vh;
}*/
.name-logo {
  background: #33cca6;
  background: linear-gradient(0deg, #248f74 7%, #33cca6 100%);
  font-size: 1.8rem;
  height: 100%;
  padding-right: 1rem;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 800;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.menu-item {
  display: inline-block;
}

.menu-link {
  transition: 0.7s ease;
  position: relative;
}
.menu-link:hover {
  color: #10287a;
}
.menu-link:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%) scaleX(0);
  -webkit-transform: translateX(-50%) scaleX(0);
  transform-origin: 50% 50%;
  width: 100%;
  height: 2px;
  /**/
  background-color: #10287a;
  transition: transform 250ms;
  -webkit-transition: transform 250ms;
}
.menu-link:hover:after {
  transform: translateX(-50%) scaleX(1);
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1.6rem;
  padding: 0 3rem;
}
.hamburger-menu .bar {
  width: 1.6rem;
  height: 2px;
  color: #248f74;
  border: 1px solid #248f74;
  margin-bottom: 5px;
  border-radius: 5px;
}
.hamburger-menu .bar:nth-child(2) {
  width: 1.3rem;
}

.hamburger-menu.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active .bar:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.hamburger-menu.active .bar:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

.nav-menu {
  position: fixed;
  top: -100%;
  left: 0;
  gap: 0;
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  transition: 0.8s ease;
}

.nav-menu.active {
  top: 0;
  background-color: #33cca6;
}

@media (min-width: 768px) and (min-height: 601px) {
  .navbar {
    padding: 1rem;
  }
  .hamburger-menu {
    display: none;
  }
  .nav-menu {
    height: auto;
    position: relative;
    left: 0;
    top: 0;
    gap: 60px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
  }
  .menu-item {
    font-size: 1.375rem;
  }
}
.about-section {
  max-width: 100%;
}
.about__box {
  min-width: 20%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
}
.about-text__box {
  width: 100%;
}
.about-photo {
  max-width: 100%;
  height: auto;
  border: 0.5rem solid white;
}

.cta {
  width: 100%;
}

.fa-google {
  background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
}

.fa-stack-overflow {
  background-color: orange;
}

.fa-google,
.fa-stack-overflow {
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 768px) and (min-height: 501px) {
  .about-section {
    margin: 0;
  }
  .about__box {
    justify-content: center;
  }
  .about__box-greeting {
    height: auto;
  }
  .section__box-about {
    display: flex;
  }
  .about__box,
.project__description-wrapper {
    padding: 1rem 2rem 0;
  }
  .about__img-box {
    width: 100%;
  }
  .cta {
    display: flex;
    justify-content: center;
  }
  .btn-cta {
    max-width: 55%;
  }
}
.project__box {
  border: 2px solid #33cca6;
}

.project__box-wrapper,
.project__button-container {
  display: flex;
}

.project__box-wrapper {
  flex-direction: column;
}

.project__button-container {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.project__box {
  max-width: 60rem;
  min-height: 20rem;
  margin: 2rem auto;
}

.project__box-wrapper:nth-child(1) {
  margin: 0 0 1rem 0;
}

.project__picture-wrapper {
  display: flex;
  justify-content: center;
  padding: 0.5rem 0;
}

.project__picture {
  display: block;
  max-width: 100%;
  transition: 0.5s ease-in-out;
  /*kell*/
}

.flip-box__project-picture {
  width: 85vw;
  height: 20vh;
}

.project__header {
  font-size: 1.75rem;
  padding: 1rem;
  text-align: center;
}

.project__content-wrapper {
  padding: 0 0.5rem;
}

.project__button {
  width: 80vw;
}

@media (min-width: 768px) and (min-height: 601px) {
  .project__header {
    font-size: 2rem;
    padding: 2rem 0;
  }
  .project__content-wrapper {
    display: grid;
    grid-template-areas: "picture description";
    align-items: center;
  }
  .project__picture-wrapper {
    display: grid;
    grid-area: picture;
    padding: 0;
  }
  .flip-box__project-picture {
    max-width: 20vw;
    grid-area: picture;
  }
  .project__picture:hover {
    scale: 1.2;
  }
  .project__description-wrapper {
    display: grid;
    grid-area: description;
  }
  .project__button {
    max-width: 25vw;
  }
}
.skills__box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.skills__item {
  width: 50%;
  height: 142px;
  margin-bottom: 10px;
}

.skills__img {
  width: 5rem;
  margin: 1rem;
  border-radius: 3.125rem;
}

.devicon,
.fab {
  font-size: 3.5rem;
}

.icon-name {
  line-height: 1.55;
}

.container-img-i {
  width: 70px;
  display: block;
  height: 3.5rem;
  margin: 0 auto;
}

.icon-img {
  width: 100%;
}

@media (min-width: 768px) and (min-height: 601px) {
  .skills__item {
    width: 25%;
  }
}
.contact__box {
  max-width: 25rem;
}

.form__input {
  background-color: #c5c6c7;
  border: 2px solid #33cca6;
}

.label {
  font-size: 1rem;
}

.form__input {
  font-family: "Raleway", sans-serif;
  width: 100%;
  padding: 1rem;
  margin: 0.5rem auto;
}

.form__input:focus-within {
  outline: 1px solid rgb(94, 93, 93);
}

textarea.form__input {
  height: 15rem;
  overflow: hidden;
}

.form-btn__submit,
.form__submit {
  margin: 0 auto;
}

.form__submit {
  font-size: 1.2rem;
  padding: 0.8rem 1rem;
}

.form-btn__submit {
  padding: 0.5rem 0;
}

.design-section {
  position: relative;
}

.design-section:after {
  content: "";
  position: absolute;
}

.design-section-1,
.design-section-2,
.design-section-1:after,
.design-section-2:after {
  width: 100%;
}

.design-section:after,
.design-section-1 {
  /**/
  height: 25px;
}

.design-section-2 {
  height: 120px;
  bottom: -2px;
}

.design-section-1,
.design-section-2:after {
  background-color: #F4F6FF;
}

.design-section-2,
.design-section-1:after {
  background-color: #33cca6;
}

.design-section-1:after,
.design-section-2:after {
  -webkit-clip-path: polygon(100% 100%, 100% 0, 0 0);
          clip-path: polygon(100% 100%, 100% 0, 0 0);
  top: -1px;
  left: 0;
}

@media (min-width: 768px) and (min-height: 601px) {
  .design-section-1:after,
.design-section-2:after {
    -webkit-clip-path: polygon(100% 100%, 100% 0, 0 0);
            clip-path: polygon(100% 100%, 100% 0, 0 0);
  }
}
.scroll-up {
  -webkit-clip-path: polygon(100% 35%, 100% 100%, 50% 73%, 0% 100%, 0 35%, 50% 0);
          clip-path: polygon(100% 35%, 100% 100%, 50% 73%, 0% 100%, 0 35%, 50% 0);
  width: 40px;
  height: 60px;
  background: #33cca6;
  position: fixed;
  bottom: 100px;
  right: 1%;
  z-index: 100;
  cursor: pointer;
}
.scroll-up, .scroll-up::before {
  display: flex;
  align-items: center;
  justify-content: center;
}
.scroll-up::before {
  content: "up";
  width: 35px;
  height: 50px;
  background-color: white;
  color: #33cca6;
  -webkit-clip-path: polygon(100% 35%, 100% 100%, 50% 70%, 0% 100%, 0 35%, 50% 0);
          clip-path: polygon(100% 35%, 100% 100%, 50% 70%, 0% 100%, 0 35%, 50% 0);
}
.scroll-up__text {
  text-shadow: 1px 1px 2px black;
  font-size: 16px;
}

.copyright {
  text-align: center;
  margin-bottom: 1rem;
}

.scroll-up {
  -webkit-clip-path: polygon(100% 35%, 100% 100%, 50% 73%, 0% 100%, 0 35%, 50% 0);
          clip-path: polygon(100% 35%, 100% 100%, 50% 73%, 0% 100%, 0 35%, 50% 0);
  width: 40px;
  height: 60px;
  background: #33cca6;
  position: fixed;
  bottom: 100px;
  right: 1%;
  z-index: 100;
  cursor: pointer;
}
.scroll-up, .scroll-up::before {
  display: flex;
  align-items: center;
  justify-content: center;
}
.scroll-up::before {
  content: "up";
  width: 35px;
  height: 50px;
  background-color: white;
  color: #33cca6;
  -webkit-clip-path: polygon(100% 35%, 100% 100%, 50% 70%, 0% 100%, 0 35%, 50% 0);
          clip-path: polygon(100% 35%, 100% 100%, 50% 70%, 0% 100%, 0 35%, 50% 0);
}
.scroll-up__text {
  text-shadow: 1px 1px 2px black;
  font-size: 16px;
}

:root {
  --doc-height: 100%;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  height: var(--doc-height);
}

body {
  font-family: "Raleway", sans-serif, Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  letter-spacing: 0.5px;
}

h3,
p {
  margin-bottom: 1.5rem;
}

h2 {
  font-size: clamp(1.5rem, 4vw, 3rem);
  margin-bottom: clamp(0.2rem, 1vw, 3rem);
}

h3 {
  font-size: clamp(1.2rem, 2.5vw, 2.3rem);
}

p {
  font-size: clamp(1.2rem, 2vw, 1.5rem);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

input,
textarea {
  border: none;
}

section {
  margin: 0;
}

/*_____weboldal sz√≠nei_____*/
.header,
.project__button,
.icon-img,
.form__submit,
.footer {
  background-color: #33cca6;
}

.page-wrapper,
.navbar {
  background-color: #F4F6FF;
}

.btn,
.hamburger-menu:hover,
.project__picture:hover {
  cursor: pointer;
}

.btn,
.footer {
  color: #F4F6FF;
}

.greeting-text,
.profession-text,
.about-text {
  color: #043b54;
}

.devicon,
.fab {
  color: #33cca6;
}

.menu-link,
.section__name {
  color: #248f74;
}

.btn:hover,
.menu-item__link:hover,
.btn-cta:hover,
.project-button:hover {
  transition: 0.4s;
}
@media (min-width: 768px) and (min-height: 601px) {
  .btn:hover,
.menu-item__link:hover,
.btn-cta:hover,
.project-button:hover {
    border-radius: 10px;
    background-color: #33cca6;
    box-shadow: -7px -7px 20px 0px #a8f0f0, -4px -4px 20px 0px #a8f0f0, 7px 7px 25px 0px rgba(0, 0, 0, 0.2), 4px 4px 15px 0px rgba(0, 0, 0, 0.2), inset 0px 0px 0px 0px #a8f0f0, inset 0px 0px 0px 0px rgba(0, 0, 0, 0.2), inset 0px 0px 0px 0px #a8f0f0, inset 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
  }
}

/*_________________________*/
.page-wrapper {
  min-width: 200px;
  max-width: 1600px;
  min-height: 100vh;
  margin: 0 auto;
  font-size: 1.1rem;
}

.footer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  min-height: 5rem;
}

@media (min-width: 768px) and (min-height: 601px) {
  .page-wrapper {
    font-size: 1.3rem;
  }
  .footer {
    justify-content: space-around;
  }
  section {
    margin: 2rem;
  }
  .section__box {
    max-width: 80rem;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
  }
}/*# sourceMappingURL=style.css.map */